GET http://localhost:3123/api HTTP/1.1
Content-Type: application/json

###

###
## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

  {
    "email": "test43@test.test",
    "password": "gdhlhlthy"
  }
###

GET http://localhost:3123/api HTTP/1.1


###
## Cоздать нового пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type:  application/json

  {
  "userName": "Mariya",
  "email": "test45@test.test",
  "avatarPath": "7.jpg",
  "isPro": false,
  "password": "gdhlhlthy"
  }

###
## Найти объявление по идентификатору

GET http://localhost:4000/offers/635d48b97aafb43648893dfd HTTP/1.1

###
GET http://localhost:4000/offers/634b1f50cba38eefcbea2885 HTTP/1.1

###

## Получить все офферы
GET http://localhost:4000/offers/ HTTP/1.1

###
## Опубликовать новый оффер

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "wrwrtertfgqergrtre",
  "description": "Новый детективный роман от короля ужасов.",
  "postDate": "2011-10-05T14:48:00.000Z",
  "images": ["billy-summers.png",  "2.jpg", "5.jpg", "3.jpg", "1.jpg","6.jpg"
  ],
  "type": "Apartment",
  "price": 123,
  "userId": "635d81592d0c54854e4da803",
  "guestsQuantity": 1,
  "roomQuantity" : 1,
  "rating": 3.2,
  "previewPath" : "45.jpg",
  "city" : "Cologne",
  "isPremium": false,
  "accommodations": [],
  "latitude": 50.938361,
  "longitude": 6.959974
}

###

## Удалить одно объявление
DELETE http://localhost:4000/offers/63579f43d4ee95678cb26b3a HTTP/1.1


###

## Обновление объявления

PATCH http://localhost:4000/offers/6357a438cfc101b801c5cfca HTTP/1.1
Content-Type: application/json

{
  "price": 52000
}


###

## Создать комментарий
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Как  Фирменная упаковка сохранена?",
  "offerId": "635d48b97aafb43648893dfd",
  "userId": "635d5d174fe198596fd30cd4",
  "rating" : 5
}


###

## Список комментариев к объявлению
GET http://localhost:4000/offers/635d48b97aafb43648893dfd/comments HTTP/1.1

###



## Отправка аватарки пользователю


POST http://localhost:4000/users/634b130f67aed649a0d03565/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.jpg"
Content-Type: image/png

< /Users/avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###
## Проверить статус пользователя

GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3Q0M0B0ZXN0LnRlc3QiLCJpZCI6IjYzNWQ4MTU5MmQwYzU0ODU0ZTRkYTgwMyIsImlhdCI6MTY2NzA3Nzg1NiwiZXhwIjoxNjY3MjUwNjU2fQ.aSSY98YRodsKd9S17MXR9N3CMDIn29BB7D9-SMmh12I


###
## Проверить статус пользователя

GET http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "test43@test.test",
  "password": "gdhlhlthy"
}

###

## Проверка токена пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRlc3Q0M0B0ZXN0LnRlc3QiLCJpZCI6IjYzNWQ4MTU5MmQwYzU0ODU0ZTRkYTgwMyIsImlhdCI6MTY2NzA3NzY2NiwiZXhwIjoxNjY3MjUwNDY2fQ.rShUGs_AEm-bJCWg7lk2duE1C_3D0u0iNnf78Pb7Pzg

###





