GET http://localhost:3123/api HTTP/1.1
Content-Type: application/json

###

GET http://localhost:3123/api HTTP/1.1
###
GET http://localhost:4000/users HTTP/1.1
Content-type: application/json
###
## создать нового пользователя
POST http://localhost:4000/users/register HTTP/1.1
Content-Type:  application/json

  {
  "userName": "Mariya",
  "email": "test4@test.test",
  "avatarPath": "7.jpg",
  "isPro": false,
  "password": "gdhlhlthy"
  }

###
## Найти объявление по идентификатору

GET http://localhost:4000/offers/635573f783028852a1050b82 HTTP/1.1

###
GET http://localhost:4000/offers/634b1f50cba38eefcbea2885 HTTP/1.1

###

## Получить все офферы
GET http://localhost:4000/offers/ HTTP/1.1

###
## Опубликовать новый оффер

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "wrwrtertfgqergrtre",
  "description": "Новый детективный роман от короля ужасов.",
  "postDate": "2011-10-05T14:48:00.000Z",
  "images": ["billy-summers.png",  "2.jpg", "5.jpg", "3.jpg", "1.jpg","6.jpg"
  ],
  "type": "Apartment",
  "price": 123,
  "userId": "62823cb2c5a64ce9f1b50ec8",
  "guestsQuantity": 1,
  "roomQuantity" : 1,
  "rating": 3.2568,
  "previewPath" : "45.jpg",
  "city" : "Cologne",
  "isPremium": false,
  "accommodations": [],
  "latitude": 50.9383,
  "longitude": 6.959974,
  "commentsQuantity": 10
}

###

## Удалить одно объявление 
DELETE http://localhost:4000/offers/63579f43d4ee95678cb26b3a HTTP/1.1


###

## Обновление объявления

PATCH http://localhost:4000/offers/6357a438cfc101b801c5cfca HTTP/1.1
Content-Type: application/json

{
  "price": 52000
}


###

## Создать комментарий
POST http://localhost:4000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Как  Фирменная упаковка сохранена?",
  "offerId": "6357d586d4a7cc07d5b8a67b",
  "userId": "63541e2f0e6725dacda7715f",
  "rating" : 5
}

###

###

## Список комментариев к объявлению
GET http://localhost:4000/offers/6357a438cfc101b801c5cfca/comments HTTP/1.1

###


## Получить конкретного пользователя
GET http://localhost:4000/users/ HTTP/1.1

###

## Отправка аватарки пользователю


POST http://localhost:4000/users/634b130f67aed649a0d03565/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="avatar.jpg"
Content-Type: image/png

< /Users/avatar.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--



